<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordSettingViewController">
            <connections>
                <outlet property="nextButton" destination="tXW-B4-k2A" id="RQp-fp-mUz"/>
                <outlet property="password" destination="LAK-ji-Y6M" id="Id9-NL-nn0"/>
                <outlet property="password_again" destination="WoT-JN-peT" id="Wvz-LK-ROU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h58-co-Ikp">
                    <rect key="frame" x="0.0" y="25" width="600" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-ji-Y6M">
                            <rect key="frame" x="20" y="0.0" width="580" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6x8-hF-Byk"/>
                        <constraint firstItem="LAK-ji-Y6M" firstAttribute="leading" secondItem="h58-co-Ikp" secondAttribute="leading" constant="20" id="8GD-NT-qYl"/>
                        <constraint firstAttribute="bottom" secondItem="LAK-ji-Y6M" secondAttribute="bottom" id="KwG-9p-Yce"/>
                        <constraint firstAttribute="trailing" secondItem="LAK-ji-Y6M" secondAttribute="trailing" id="U7v-SC-AaW"/>
                        <constraint firstItem="LAK-ji-Y6M" firstAttribute="top" secondItem="h58-co-Ikp" secondAttribute="top" id="WQ2-Xh-sGO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-lS-FBh">
                    <rect key="frame" x="0.0" y="76" width="600" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入您的密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-JN-peT">
                            <rect key="frame" x="20" y="0.0" width="580" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WoT-JN-peT" firstAttribute="top" secondItem="vUc-lS-FBh" secondAttribute="top" id="9Wx-rw-8iO"/>
                        <constraint firstItem="WoT-JN-peT" firstAttribute="leading" secondItem="vUc-lS-FBh" secondAttribute="leading" constant="20" id="En2-bY-mAm"/>
                        <constraint firstAttribute="height" constant="50" id="TIo-9a-QtF"/>
                        <constraint firstAttribute="trailing" secondItem="WoT-JN-peT" secondAttribute="trailing" id="YRt-qq-GvS"/>
                        <constraint firstAttribute="bottom" secondItem="WoT-JN-peT" secondAttribute="bottom" id="dJL-Vh-1o5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-B4-k2A">
                    <rect key="frame" x="20" y="151" width="560" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aOm-7T-K4Y"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextButtonClicked:" destination="-1" eventType="touchUpInside" id="6Ip-WG-gJa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUc-lS-FBh" firstAttribute="top" secondItem="h58-co-Ikp" secondAttribute="bottom" constant="1" id="0wk-K7-13h"/>
                <constraint firstItem="vUc-lS-FBh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="86e-jW-27v"/>
                <constraint firstItem="h58-co-Ikp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="XjN-Vj-uHd"/>
                <constraint firstAttribute="trailing" secondItem="tXW-B4-k2A" secondAttribute="trailing" constant="20" id="ahn-rC-SkX"/>
                <constraint firstItem="tXW-B4-k2A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="c1W-Wd-vGq"/>
                <constraint firstAttribute="trailing" secondItem="vUc-lS-FBh" secondAttribute="trailing" id="f3E-N9-hPA"/>
                <constraint firstItem="h58-co-Ikp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l9X-wh-GaI"/>
                <constraint firstItem="tXW-B4-k2A" firstAttribute="top" secondItem="vUc-lS-FBh" secondAttribute="bottom" constant="25" id="lQE-Xg-fG8"/>
                <constraint firstAttribute="trailing" secondItem="h58-co-Ikp" secondAttribute="trailing" id="oSd-gO-Qkz"/>
            </constraints>
        </view>
    </objects>
</document>
