<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommentDetailHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syq-sr-cWl">
                        <rect key="frame" x="10" y="10" width="300" height="139"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OER-fN-yhL">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RYf-6f-UaV"/>
                                    <constraint firstAttribute="height" constant="40" id="igy-HS-3bJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7L-Xp-B5T">
                                <rect key="frame" x="60" y="10" width="38" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AoE-eO-SkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvY-8w-bhk">
                                <rect key="frame" x="60" y="36" width="31" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="NAv-Pm-IST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-gT-hN8">
                                <rect key="frame" x="108" y="12" width="31" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Nf5-uv-xDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.38039215686274508" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="各位还记得当初我们介绍的Unity短片《亚当》吗？3个月前官方放出片段并表示完整版将在阿姆斯特丹的Unite Europe 2016公开。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-CH-yDp">
                                <rect key="frame" x="10" y="60" width="280" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Sl-gT-hN8" firstAttribute="leading" secondItem="L7L-Xp-B5T" secondAttribute="trailing" constant="10" id="1Hn-TT-DEN"/>
                            <constraint firstItem="gqt-CH-yDp" firstAttribute="top" secondItem="wvY-8w-bhk" secondAttribute="bottom" constant="10" id="AKh-AP-8vI"/>
                            <constraint firstAttribute="bottom" secondItem="gqt-CH-yDp" secondAttribute="bottom" constant="10" id="AUE-kq-mRG"/>
                            <constraint firstItem="L7L-Xp-B5T" firstAttribute="leading" secondItem="OER-fN-yhL" secondAttribute="trailing" constant="10" id="BFn-HY-lGx"/>
                            <constraint firstItem="wvY-8w-bhk" firstAttribute="leading" secondItem="OER-fN-yhL" secondAttribute="trailing" constant="10" id="C9b-hb-c8c"/>
                            <constraint firstItem="L7L-Xp-B5T" firstAttribute="top" secondItem="syq-sr-cWl" secondAttribute="top" constant="10" id="NbZ-x5-5WA"/>
                            <constraint firstItem="2Sl-gT-hN8" firstAttribute="top" secondItem="syq-sr-cWl" secondAttribute="top" constant="12" id="R4v-NI-C87"/>
                            <constraint firstItem="wvY-8w-bhk" firstAttribute="top" secondItem="L7L-Xp-B5T" secondAttribute="bottom" constant="8" id="gPn-79-HFd"/>
                            <constraint firstItem="OER-fN-yhL" firstAttribute="leading" secondItem="syq-sr-cWl" secondAttribute="leading" constant="10" id="gRJ-v2-CkH"/>
                            <constraint firstAttribute="trailing" secondItem="gqt-CH-yDp" secondAttribute="trailing" constant="10" id="lmK-Kv-V0B"/>
                            <constraint firstItem="gqt-CH-yDp" firstAttribute="leading" secondItem="syq-sr-cWl" secondAttribute="leading" constant="10" id="myq-iI-Cza"/>
                            <constraint firstItem="OER-fN-yhL" firstAttribute="top" secondItem="syq-sr-cWl" secondAttribute="top" constant="10" id="zJU-Hj-p3D"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="syq-sr-cWl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0dz-K3-ggr"/>
                    <constraint firstAttribute="bottom" secondItem="syq-sr-cWl" secondAttribute="bottom" id="IEE-6E-eOo"/>
                    <constraint firstItem="syq-sr-cWl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XA1-SG-bwL"/>
                    <constraint firstAttribute="trailing" secondItem="syq-sr-cWl" secondAttribute="trailing" constant="10" id="Zo9-Kh-XeO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="OER-fN-yhL" id="wDE-oF-HOD"/>
                <outlet property="content" destination="gqt-CH-yDp" id="NgY-RA-XIy"/>
                <outlet property="invest_category" destination="wvY-8w-bhk" id="qTA-wS-48z"/>
                <outlet property="nickname" destination="L7L-Xp-B5T" id="gfq-BB-JSq"/>
                <outlet property="time" destination="2Sl-gT-hN8" id="xon-Qa-bXe"/>
            </connections>
            <point key="canvasLocation" x="103" y="385"/>
        </tableViewCell>
    </objects>
</document>
