<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TopicBaseCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4R-JW-vRO">
                        <rect key="frame" x="10" y="10" width="300" height="191"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-QR-Hqp">
                                <rect key="frame" x="10" y="10" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="eh3-1I-ECu"/>
                                    <constraint firstAttribute="height" constant="41" id="oMd-Pk-LOi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="析金小白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59K-M2-rb6">
                                <rect key="frame" x="61" y="10" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="em3-20-8Yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83x-br-fhd">
                                <rect key="frame" x="131" y="12" width="44" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="EnN-G8-Nte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.38039215686274508" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大唐分析师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-Fu-nAC">
                                <rect key="frame" x="61" y="37" width="60" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="yIu-bx-sGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-Qg-BlK">
                                <rect key="frame" x="0.0" y="150" width="150" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-Pi-ytK">
                                        <rect key="frame" x="61" y="13" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="I42-Cw-3uN"/>
                                            <constraint firstAttribute="width" constant="15" id="l9A-dp-htN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="252" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-UU-PSI">
                                        <rect key="frame" x="81" y="13" width="22" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="RAY-LR-nyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WuA-UU-PSI" firstAttribute="leading" secondItem="9rc-Pi-ytK" secondAttribute="trailing" constant="5" id="E7C-VS-o8i"/>
                                    <constraint firstItem="WuA-UU-PSI" firstAttribute="top" secondItem="7k0-Qg-BlK" secondAttribute="top" constant="13" id="FXw-UB-ppx"/>
                                    <constraint firstAttribute="width" constant="150" id="GR5-ak-VYH"/>
                                    <constraint firstItem="9rc-Pi-ytK" firstAttribute="top" secondItem="7k0-Qg-BlK" secondAttribute="top" constant="13" id="I4t-8n-0KB"/>
                                    <constraint firstAttribute="height" constant="41" id="VXs-m0-L2E"/>
                                    <constraint firstItem="9rc-Pi-ytK" firstAttribute="leading" secondItem="7k0-Qg-BlK" secondAttribute="leading" constant="61" id="hgD-Nd-hnT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-i1-7yO">
                                <rect key="frame" x="151" y="150" width="149" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLike" highlightedImage="iconLikeOn" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-xz-i7W">
                                        <rect key="frame" x="59" y="13" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="0QO-Qq-0On"/>
                                            <constraint firstAttribute="width" constant="15" id="NQv-gg-ahO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="252" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-zW-ISG">
                                        <rect key="frame" x="79" y="13" width="22" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="8wd-aP-I64"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="8t8-8T-Sm0"/>
                                    <constraint firstItem="3Tq-zW-ISG" firstAttribute="top" secondItem="Cij-i1-7yO" secondAttribute="top" constant="13" id="Ac1-kJ-lD2"/>
                                    <constraint firstItem="VfX-xz-i7W" firstAttribute="top" secondItem="Cij-i1-7yO" secondAttribute="top" constant="13" id="LAv-mn-5Fh"/>
                                    <constraint firstItem="VfX-xz-i7W" firstAttribute="leading" secondItem="Cij-i1-7yO" secondAttribute="leading" constant="59" id="W6L-RF-k0o"/>
                                    <constraint firstItem="3Tq-zW-ISG" firstAttribute="leading" secondItem="VfX-xz-i7W" secondAttribute="trailing" constant="5" id="Zg6-Pc-iSD"/>
                                    <constraint firstAttribute="height" constant="41" id="cVm-Fr-q6P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-bh-1Ux">
                                <rect key="frame" x="150" y="150" width="1" height="41"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="NkT-7L-j8a"/>
                                    <constraint firstAttribute="height" constant="41" id="nVv-sf-3Ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77J-31-oUt">
                                <rect key="frame" x="0.0" y="149" width="300" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IPX-ZT-Ofn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-UW-jNH">
                                <rect key="frame" x="10" y="61" width="280" height="78"/>
                                <string key="text">aksbfabsgadgbaobgaksbfabsgadgbaobgaksbfabsgadgbaobgaksbfabsgadgbaobgaksbfabsgadgbaobgaksbfabsgadgbaobgaksbfabsgadgbaobgaksbfabsgadgbaobgaksbfabsgadgbaobgaksbfabsgadgbaobgaksbfabsgadgbaobgaksbfabsgadgbaobgaksbfabsgadgbaobgaksbfabsgadgbaobg</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77J-31-oUt" firstAttribute="leading" secondItem="N4R-JW-vRO" secondAttribute="leading" id="1I8-kw-13m"/>
                            <constraint firstItem="83x-br-fhd" firstAttribute="leading" secondItem="59K-M2-rb6" secondAttribute="trailing" constant="10" id="5Wl-pX-BhM"/>
                            <constraint firstItem="83x-br-fhd" firstAttribute="top" secondItem="N4R-JW-vRO" secondAttribute="top" constant="12" id="6ju-RX-zs4"/>
                            <constraint firstAttribute="trailing" secondItem="Cij-i1-7yO" secondAttribute="trailing" id="9Da-SC-mxn"/>
                            <constraint firstItem="77J-31-oUt" firstAttribute="top" secondItem="Ghl-UW-jNH" secondAttribute="bottom" constant="10" id="9jM-8C-mxk"/>
                            <constraint firstAttribute="bottom" secondItem="xFh-bh-1Ux" secondAttribute="bottom" id="G5V-57-leZ"/>
                            <constraint firstItem="Cij-i1-7yO" firstAttribute="top" secondItem="77J-31-oUt" secondAttribute="bottom" id="Gc2-SK-RfX"/>
                            <constraint firstItem="HAn-Fu-nAC" firstAttribute="top" secondItem="59K-M2-rb6" secondAttribute="bottom" constant="9" id="Hde-Xl-JLp"/>
                            <constraint firstItem="xFh-bh-1Ux" firstAttribute="leading" secondItem="7k0-Qg-BlK" secondAttribute="trailing" id="QSh-Lt-cNF"/>
                            <constraint firstItem="Ghl-UW-jNH" firstAttribute="leading" secondItem="N4R-JW-vRO" secondAttribute="leading" constant="10" id="QTL-zV-1Hh"/>
                            <constraint firstAttribute="bottom" secondItem="7k0-Qg-BlK" secondAttribute="bottom" id="Uwb-FL-mk6"/>
                            <constraint firstItem="59K-M2-rb6" firstAttribute="leading" secondItem="Ru3-QR-Hqp" secondAttribute="trailing" constant="10" id="Wig-4l-YVE"/>
                            <constraint firstAttribute="bottom" secondItem="Cij-i1-7yO" secondAttribute="bottom" id="Yzm-AU-7Jd"/>
                            <constraint firstItem="Ghl-UW-jNH" firstAttribute="top" secondItem="HAn-Fu-nAC" secondAttribute="bottom" constant="10" id="a0Q-th-GpM"/>
                            <constraint firstItem="Ru3-QR-Hqp" firstAttribute="top" secondItem="N4R-JW-vRO" secondAttribute="top" constant="10" id="dmH-uI-laD"/>
                            <constraint firstItem="Ru3-QR-Hqp" firstAttribute="leading" secondItem="N4R-JW-vRO" secondAttribute="leading" constant="10" id="gtl-ug-0q1"/>
                            <constraint firstItem="59K-M2-rb6" firstAttribute="top" secondItem="N4R-JW-vRO" secondAttribute="top" constant="10" id="jGZ-kp-HOg"/>
                            <constraint firstItem="7k0-Qg-BlK" firstAttribute="leading" secondItem="N4R-JW-vRO" secondAttribute="leading" id="nMa-l5-Jbh"/>
                            <constraint firstItem="HAn-Fu-nAC" firstAttribute="leading" secondItem="Ru3-QR-Hqp" secondAttribute="trailing" constant="10" id="q9K-G5-GcV"/>
                            <constraint firstAttribute="trailing" secondItem="77J-31-oUt" secondAttribute="trailing" id="vgm-Aj-jlz"/>
                            <constraint firstAttribute="trailing" secondItem="Ghl-UW-jNH" secondAttribute="trailing" constant="10" id="wrv-8A-qvJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="N4R-JW-vRO" secondAttribute="trailing" constant="2" id="Cij-qe-xDg"/>
                    <constraint firstItem="N4R-JW-vRO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="N96-k5-nAX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="N4R-JW-vRO" secondAttribute="bottom" constant="-8" id="SCe-2F-fGV"/>
                    <constraint firstItem="N4R-JW-vRO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="kpR-ow-i9g"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="selectionStyle">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="avatar" destination="Ru3-QR-Hqp" id="DgH-no-Ty7"/>
                <outlet property="comment" destination="7k0-Qg-BlK" id="00w-w2-P9D"/>
                <outlet property="commentLabel" destination="WuA-UU-PSI" id="wFn-Us-W5n"/>
                <outlet property="content" destination="Ghl-UW-jNH" id="gYi-Ft-89S"/>
                <outlet property="identity" destination="HAn-Fu-nAC" id="D5d-4e-uaM"/>
                <outlet property="left_constrain" destination="hgD-Nd-hnT" id="GAc-aT-Qgo"/>
                <outlet property="left_width" destination="GR5-ak-VYH" id="k8J-9C-2fc"/>
                <outlet property="nickname" destination="59K-M2-rb6" id="fYU-sA-Oxk"/>
                <outlet property="praise" destination="Cij-i1-7yO" id="NZj-Ku-QhL"/>
                <outlet property="praiseImageView" destination="VfX-xz-i7W" id="2MU-Sv-MYi"/>
                <outlet property="praiseLabel" destination="3Tq-zW-ISG" id="86M-bq-G3m"/>
                <outlet property="right_constrain" destination="W6L-RF-k0o" id="z0r-Df-ww2"/>
                <outlet property="right_width" destination="8t8-8T-Sm0" id="aRN-Se-4RA"/>
                <outlet property="update_at" destination="83x-br-fhd" id="qWv-eJ-RO2"/>
            </connections>
            <point key="canvasLocation" x="470" y="401"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="15" height="16"/>
        <image name="iconLike" width="15" height="15"/>
        <image name="iconLikeOn" width="15" height="16"/>
    </resources>
</document>
