<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchSectionTwo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-Wb-2vY">
                        <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sPt-pn-Okv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-Ew-gJz">
                        <rect key="frame" x="10" y="10" width="144" height="81"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="81" id="4pJ-dy-zV6"/>
                            <constraint firstAttribute="width" constant="144" id="8DO-G4-1Kb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-q2-EfO">
                        <rect key="frame" x="164" y="10" width="38" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Kdb-bO-ZRv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-v7-Kai">
                        <rect key="frame" x="164" y="35" width="31" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Vdo-JO-ONa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-MX-lHd">
                        <rect key="frame" x="164" y="52" width="31" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="b5F-gq-GmC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-tt-MT1">
                        <rect key="frame" x="164" y="72" width="38" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Ebv-eo-m68"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.90196078431372551" green="0.0" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-Ey-GJW">
                        <rect key="frame" x="206" y="75" width="31" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="nFg-cX-y9b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyT-4Z-VWq">
                        <rect key="frame" x="205" y="82" width="0.0" height="1"/>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Fmc-oP-wYe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="c6e-v7-Kai" firstAttribute="leading" secondItem="z2j-Ew-gJz" secondAttribute="trailing" constant="10" id="0ft-i6-qlh"/>
                    <constraint firstItem="vDk-tt-MT1" firstAttribute="top" secondItem="gaw-MX-lHd" secondAttribute="bottom" constant="6" id="Giz-Pv-dcK"/>
                    <constraint firstItem="p2e-q2-EfO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Hp9-2H-2L5"/>
                    <constraint firstItem="z2j-Ew-gJz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="J9i-Pv-jC5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6dK-Wb-2vY" secondAttribute="bottom" constant="-8" id="Lij-pP-PG5"/>
                    <constraint firstItem="z2j-Ew-gJz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="QnD-RQ-L1B"/>
                    <constraint firstItem="gaw-MX-lHd" firstAttribute="leading" secondItem="z2j-Ew-gJz" secondAttribute="trailing" constant="10" id="Qqd-6f-EEb"/>
                    <constraint firstItem="c6e-v7-Kai" firstAttribute="top" secondItem="p2e-q2-EfO" secondAttribute="bottom" constant="7" id="YYm-ZT-IIn"/>
                    <constraint firstItem="CyT-4Z-VWq" firstAttribute="leading" secondItem="vDk-tt-MT1" secondAttribute="trailing" constant="3" id="b5P-HC-Xxk"/>
                    <constraint firstItem="6dK-Wb-2vY" firstAttribute="top" secondItem="CyT-4Z-VWq" secondAttribute="bottom" constant="16" id="bua-nE-dWT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6dK-Wb-2vY" secondAttribute="trailing" constant="-8" id="ej3-fe-OBF"/>
                    <constraint firstItem="6dK-Wb-2vY" firstAttribute="top" secondItem="DOn-Ey-GJW" secondAttribute="bottom" constant="10" id="ldN-zz-kzb"/>
                    <constraint firstItem="vDk-tt-MT1" firstAttribute="leading" secondItem="z2j-Ew-gJz" secondAttribute="trailing" constant="10" id="pLg-ls-1PQ"/>
                    <constraint firstItem="6dK-Wb-2vY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="pct-KE-aex"/>
                    <constraint firstItem="p2e-q2-EfO" firstAttribute="leading" secondItem="z2j-Ew-gJz" secondAttribute="trailing" constant="10" id="t2R-eg-2wI"/>
                    <constraint firstItem="gaw-MX-lHd" firstAttribute="top" secondItem="c6e-v7-Kai" secondAttribute="bottom" constant="3" id="vk7-et-hEK"/>
                    <constraint firstItem="DOn-Ey-GJW" firstAttribute="leading" secondItem="vDk-tt-MT1" secondAttribute="trailing" constant="4" id="xL9-hR-2UY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="z2j-Ew-gJz" id="c9N-Ip-Ci6"/>
                <outlet property="className" destination="p2e-q2-EfO" id="5Th-TU-ne3"/>
                <outlet property="nowPrice" destination="vDk-tt-MT1" id="vcb-5h-E60"/>
                <outlet property="oldPrice" destination="DOn-Ey-GJW" id="YC6-oW-kWQ"/>
                <outlet property="period" destination="gaw-MX-lHd" id="TqN-mA-ltX"/>
                <outlet property="priceLine" destination="CyT-4Z-VWq" id="PfB-bt-Vvl"/>
                <outlet property="teacher" destination="c6e-v7-Kai" id="VlY-n8-SJz"/>
            </connections>
            <point key="canvasLocation" x="487" y="290.5"/>
        </tableViewCell>
    </objects>
</document>
