<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="UserLoadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-cp-1Ci">
                        <rect key="frame" x="0.0" y="109" width="320" height="10"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="z1I-SX-a92"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t99-AA-4Mm">
                        <rect key="frame" x="10" y="10" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="0nW-KA-BWF"/>
                            <constraint firstAttribute="width" constant="75" id="dZ2-oY-g3d"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-Ge-x6c">
                        <rect key="frame" x="10" y="74" width="75" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="7x9-Oj-CO1"/>
                            <constraint firstAttribute="height" constant="24" id="qH8-YM-A4u"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV:1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-go-LsB">
                        <rect key="frame" x="32" y="77" width="29" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="fW9-Om-Ghq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小白小白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-Sw-g95">
                        <rect key="frame" x="100" y="18" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3hF-SF-Mvy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的金币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-2d-uDR">
                        <rect key="frame" x="100" y="76" width="48" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="LhC-Nf-Xnd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-id-eBV">
                        <rect key="frame" x="169" y="76" width="48" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="4N7-KL-xu2"/>
                            <constraint firstAttribute="height" constant="14" id="qIa-go-6xF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4N7-KL-xu2"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我关注的人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-Ig-K6s">
                        <rect key="frame" x="238" y="76" width="60" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="rzP-q8-1mP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-cZ-DyU">
                        <rect key="frame" x="169" y="18" width="21" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="PJb-q8-hU7"/>
                            <constraint firstAttribute="width" constant="21" id="fhp-aH-FdV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-bL-J2k">
                        <rect key="frame" x="100" y="55" width="18" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1PB-Ng-yqD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5346" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jea-nh-ieK">
                        <rect key="frame" x="169" y="55" width="37" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="uPv-Br-Qso"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-Q5-ihc">
                        <rect key="frame" x="238" y="55" width="18" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="csT-jl-2bh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-Vt-cHA">
                        <rect key="frame" x="100" y="46" width="197" height="1"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YQ7-uc-SEK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yTL-id-eBV" firstAttribute="leading" secondItem="rvG-2d-uDR" secondAttribute="trailing" constant="21" id="3qa-FP-Nst"/>
                    <constraint firstItem="dpJ-Sw-g95" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="4G7-Hb-zAe"/>
                    <constraint firstItem="t99-AA-4Mm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="53E-bK-T98"/>
                    <constraint firstItem="4GC-Vt-cHA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="92" id="6Xq-g2-Lma"/>
                    <constraint firstItem="l7b-bL-J2k" firstAttribute="leading" secondItem="t99-AA-4Mm" secondAttribute="trailing" constant="15" id="BC9-Vt-jel"/>
                    <constraint firstItem="MrY-go-LsB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="69" id="GTc-Fw-GFw"/>
                    <constraint firstItem="Ds3-Ge-x6c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Mx6-fR-c0L"/>
                    <constraint firstItem="WrX-cp-1Ci" firstAttribute="top" secondItem="yTL-id-eBV" secondAttribute="bottom" constant="19" id="PsE-Ff-2kU"/>
                    <constraint firstItem="DKh-cZ-DyU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="QdB-Pt-NvH"/>
                    <constraint firstItem="3jG-Ig-K6s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="68" id="Rsd-6L-5KN"/>
                    <constraint firstItem="WrX-cp-1Ci" firstAttribute="top" secondItem="rvG-2d-uDR" secondAttribute="bottom" constant="19" id="TtO-vc-Phl"/>
                    <constraint firstItem="HVc-Q5-ihc" firstAttribute="leading" secondItem="t99-AA-4Mm" secondAttribute="trailing" constant="153" id="Upc-Dx-gzo"/>
                    <constraint firstItem="rvG-2d-uDR" firstAttribute="leading" secondItem="Ds3-Ge-x6c" secondAttribute="trailing" constant="15" id="Vw2-IU-nZZ"/>
                    <constraint firstItem="DKh-cZ-DyU" firstAttribute="leading" secondItem="dpJ-Sw-g95" secondAttribute="trailing" constant="9" id="We8-7Z-w8o"/>
                    <constraint firstItem="MrY-go-LsB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="XVY-o2-BAC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4GC-Vt-cHA" secondAttribute="trailing" constant="15" id="Za6-mN-QmQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WrX-cp-1Ci" secondAttribute="bottom" constant="-8" id="aPd-lC-ho9"/>
                    <constraint firstItem="t99-AA-4Mm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="ak7-Ct-IbR"/>
                    <constraint firstItem="yTL-id-eBV" firstAttribute="top" secondItem="jea-nh-ieK" secondAttribute="bottom" constant="5" id="c9J-7w-p7W"/>
                    <constraint firstItem="WrX-cp-1Ci" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="cAF-ua-doI"/>
                    <constraint firstItem="rvG-2d-uDR" firstAttribute="top" secondItem="l7b-bL-J2k" secondAttribute="bottom" constant="5" id="d68-vq-bnk"/>
                    <constraint firstItem="3jG-Ig-K6s" firstAttribute="top" secondItem="HVc-Q5-ihc" secondAttribute="bottom" constant="5" id="ikw-7P-zEb"/>
                    <constraint firstItem="Ds3-Ge-x6c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="66" id="j7f-LT-9ab"/>
                    <constraint firstItem="3jG-Ig-K6s" firstAttribute="leading" secondItem="yTL-id-eBV" secondAttribute="trailing" constant="21" id="len-MS-brg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WrX-cp-1Ci" secondAttribute="trailing" constant="-8" id="qyB-93-fAY"/>
                    <constraint firstItem="HVc-Q5-ihc" firstAttribute="top" secondItem="4GC-Vt-cHA" secondAttribute="bottom" constant="8" id="ysX-p4-f8d"/>
                    <constraint firstItem="dpJ-Sw-g95" firstAttribute="leading" secondItem="t99-AA-4Mm" secondAttribute="trailing" constant="15" id="z6Y-rP-CVQ"/>
                    <constraint firstItem="jea-nh-ieK" firstAttribute="leading" secondItem="t99-AA-4Mm" secondAttribute="trailing" constant="84" id="zin-w1-WRN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="segment_lie" destination="4GC-Vt-cHA" id="pIm-FO-dBT"/>
                <outlet property="segment_line_height" destination="YQ7-uc-SEK" id="Fuf-D4-vct"/>
                <outlet property="user_attention" destination="HVc-Q5-ihc" id="QfF-wY-n1Y"/>
                <outlet property="user_fans" destination="jea-nh-ieK" id="dDU-ep-ecU"/>
                <outlet property="user_gold" destination="l7b-bL-J2k" id="Ryq-7Y-n3v"/>
                <outlet property="user_icon" destination="t99-AA-4Mm" id="3QG-Ur-BvI"/>
                <outlet property="username" destination="dpJ-Sw-g95" id="Vxy-uj-em1"/>
                <outlet property="vip_level" destination="MrY-go-LsB" id="ol0-Ue-WN6"/>
                <outlet property="vip_mark" destination="DKh-cZ-DyU" id="MHj-8y-TPY"/>
                <outlet property="vip_tie" destination="Ds3-Ge-x6c" id="XMW-nL-ujP"/>
            </connections>
            <point key="canvasLocation" x="301" y="177"/>
        </tableViewCell>
    </objects>
</document>
